apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: opendatahub-operator
  namespace: opendatahub-operator
spec:
  sourceType: internal
  configMap: opendatahub-operators
  displayName: Open Data Hub Operators
  publisher: Red Hat
