apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: opendatahub-operators
spec:
  displayName: Open Data Hub Operators
  image: quay.io/opendatahub/opendatahub-operator-registry:latest
  sourceType: grpc
  publisher: Open Data Hub
