apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  generateName: opendatahub-operator
spec:
  # Name of the catalog source
  source: opendatahub-catalog
  # Operator catalog channel for subscription. Defined in the operator package.yaml
  channel: alpha
  name: opendatahub-operator
  # Include source namespace
  #sourceNamespace: <INSERT NAMESPACE>
