apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: opendatahub-catalog
spec:
  displayName: Open Data Hub Operators
  image: quay.io/opendatahub/opendatahub-olm-catalog:latest
  sourceType: grpc
  publisher: Open Data Hub
