apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  generateName: opendatahub-operator
  namespace: opendatahub-operator
spec:
  source: opendatahub-operators
  sourceNamespace: openshift-operator
  name: opendatahub-operator
  startingCSV: opendatahub-operator.v0.0.1
  channel: alpha
